--2023-11-14 22:25:18--  https://apt.releases.hashicorp.com/gpg
apt.releases.hashicorp.com (apt.releases.hashicorp.com) をDNSに問いあわせています... 143.204.126.49, 143.204.126.112, 143.204.126.13, ...
apt.releases.hashicorp.com (apt.releases.hashicorp.com)|143.204.126.49|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 3980 (3.9K) [binary/octet-stream]
‘STDOUT’ に保存中

     0K ...                                                   100%  465K=0.008s

2023-11-14 22:25:18 (465 KB/s) - stdout へ出力完了 [3980/3980]

